# multisqlrun

./: .gitignore  CHANGELOG.md  Nuget.Config  README.md  delivery-process-mapping  delivery-process-mapping.md  multirun.sln  todo.md
.github/workflows/: dotnet-desktop.yml  housekeeping.yml  publish.yml  publish.yml.unused  version-and-release.yml.yml
.husky/: task-runner.json
ClassLibrary1/: PageParser.cs  WebPageReader.cs
ClassLibrary1/Interfaces/: IPageReader.cs
appui/: Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NLog.config  OfflineFilePageReader.cs  PageParser.cs  PageReader.cs  PageReaderFactory.cs  Program.cs  SingleThreadContext.cs  SqlRunCommand.cs  appsettings.json  appui - Backup.csproj  appui.csproj  config.cs  config.json  todo.txt
appui.connectors/: CvsFileWriteConnector.cs  MsSqlQueryConnector.cs  WriteLogConnector.cs  appui.connectors.csproj
appui.connectors/Extensions/: ServiceCollectionEx.cs
appui.connectors/Utils/: SqlCommandWrapper.cs  SqlConnectionWrapper.cs  SqlDataReaderWrapper.cs
appui.consumers/: Class1.cs  MsSqlQueryConsumer.cs  SaveToCsvFileConsumer.cs  WriteLogConsumer.cs  appui.consumers.csproj
appui.consumers/Interfaces/: IMessageProducer.cs
appui.models/: ConnectorSettings.cs  DfCatalog.cs  DfMsSqlTenant.cs  DirectoryInfoWrapper.cs  MsSqlConnection.cs  appui.models.csproj
appui.models/HostedEnvironment/: ConfigSettingsJson.cs
appui.models/Interfaces/: CatalogContext.cs  Connection.cs  IMessageConsumer.cs  IMessagePayload.cs  IMessageProducer.cs  Tenant.cs
appui.models/MsSql/: MsSqlDbDatabase.cs  MsSqlDbPassword.cs  MsSqlDbServer.cs  MsSqlDbUserName.cs
appui.models/Payloads/: MsSqlMessagePayload.cs  SaveCvsFileMessagePayload.cs
appui.models/RabbitMQ/: MsSqlQueryPayload.cs  SaveToCsvFilePayload.cs
appui.resourses/: appui.resourses.csproj
appui.resourses/Properties/: Resources.Designer.cs  Resources.resx
appui.shared/: CatalogManager.cs  CatalogRegistry.cs  CatalogSourceDownloadFactory.cs  ConnectorFactory.cs  DFConnector.cs  DayforceConnector.cs  DefaultConnectorFactory.cs  DirectoryWrapper.cs  EmptyConnector.cs  FileUtility.cs  LoadConnections.cs  OfflineFilePageReader.cs  PageParser.cs  PageRow.cs  RunMsSqlQueryConnector.cs  SingleThreadContext.cs  SqlUtility.cs  TenantManager.cs  WebDocument.cs  WebPageReader.cs  appui.shared.csproj
appui.shared/Enums/: AppMode.cs
appui.shared/Extensions/: ServiceCollectionEx.cs  SetupEx.cs  SetupHandlersEx.cs
appui.shared/HostedEnvironment/: CreateSecurityStorageFile.cs  EnvSetupFactory.cs  IEnvSetupFactory.cs  IEnvSetupHandler.cs  IHostedEnvironment.cs  MsWIndowsRunSetup.cs  MsWindows64.cs  RunSetupEx.cs
appui.shared/Interfaces/: ICatalog.cs  ICatalogRegistry.cs  IConnectionRecord.cs  IConnector.cs  IDirectoryWrapper.cs  ILoadConnections.cs  ILoadSource.cs  IPageParser.cs  IPageReader.cs  IPageReaderFactory.cs  IPageRow.cs  ISqlUtility.cs  IStorageUtility.cs  ITenant.cs  ITenantCatalog.cs  ITenantConnection.cs  ITenantConnectionString.cs  ITenantManager.cs
appui.shared/Interfaces/Repositories/: IConnectorSettingsRepository.cs
appui.shared/Models/: AppErrorLog.cs  AppSettings.cs  Catalog.cs  CatalogSourceSettings.cs  ConnectionRecord.cs  ConnectionSourceOption.cs  ConnectionStringInfo.cs  GeneralOption.cs  MessagingSettings.cs  RabbitMqSettings.cs  ResourceCatalog.cs  SqlSettings.cs  Tenant.cs  TenantConnection.cs  TenantConnectionString.cs
appui.shared/RabbitMQ/: RabbitMqProducer.cs
appui.shared/Repositories/: ConnectorSettingsAppSettingRepository.cs
appui.shared/Utils/: Extensions.cs  Of.cs  Optional.cs
appui.tests/: ConnectorTests.cs  LoadConnectionTests.cs  OfflineFilePageReaderTests.cs  OptionalTests.cs  PageParserTests.cs  RunMsSqlQueryConnectorTests.cs  TenantManagerTests.cs  WebDocumentTests.cs  WebPageReaderTests.cs  appui.tests.csproj
appui.tests/Connector/: CvsFileWriteConnectorTests.cs  MsSqlQueryConnectorTests.cs
appui.tests/HostedEnvironment/: CreateSecurityStorageFileTests.cs  EnvSetupFactoryTests.cs  MsWIndowsRunSetupTests.cs  MsWindows64Tests.cs  RunSetupExTests.cs
appui.tests/RabbitMQ/: RabbitMqServiceTests.cs
appui.tests/Shared/: FileUtilityTests.cs
appui.wpf/: App.xaml  App.xaml.cs  MainForm.xaml  MainForm.xaml.cs  appui.wpf.csproj
appui/Properties/: Resources.Designer.cs
appui/assets/: diagram.drawio
appui/page_template/: Test Infrastructure.html
appui/page_template/Test Infrastructure_files/: cmtools.js.download  datatables.mark.css
